# adventure-platform-forge

./: LICENSE  README.md  build.gradle
.github/workflows/: build.yml  gradle-publish.yml
src/main/java/net/kyori/adventure/platform/forge/: AdventureCommandSourceStack.java  ComponentArgumentType.java  ComponentArgumentTypeSerializer.java  ForgeAudiences.java  ForgeServerAudiences.java  HiddenRequirement.java  KeyArgumentType.java  PlayerLocales.java  package-info.java
src/main/java/net/kyori/adventure/platform/forge/impl/: AbstractBossBarListener.java  AdventureCommandSourceStack.java  AdventureCommandSourceStackInternal.java  AdventureCommon.java  ClickCallbackRegistry.java  ComponentArgumentTypeSerializer.java  GameEnums.java  LocaleHolderBridge.java  MappedRegistry.java  NBTLegacyHoverEventSerializer.java  NonWrappingComponentSerializer.java  WrappedComponent.java  package-info.java
src/main/java/net/kyori/adventure/platform/forge/impl/bridge/: FriendlyByteBufBridge.java  GameProfileIdentityBridge.java  LocaleHolderBridge.java  MinecraftServerBridge.java  PlayerIdentityBridge.java  PointerProviderBridge.java  ResourceLocationKeyBridge.java
src/main/java/net/kyori/adventure/platform/forge/impl/mixin/: ClientboundStatusResponsePacketMixin.java  CommandSourceStackMixin.java  CommandSyntaxExceptionMixin.java  ComponentMixin.java  ComponentSerializerMixin.java  FriendlyByteBufMixin.java  KeyMixin.java  MinecraftServerMixin.java  PacketEncoderMixin.java  PlayerListMixin.java  PlayerMixin.java  RconConsoleSourceMixin.java  ResourceLocationMixin.java  ServerBossEventMixin.java  ServerGamePacketListenerImplMixin.java  ServerPlayerMixin.java  StyleSerializerMixin.java
src/main/java/net/kyori/adventure/platform/forge/impl/server/: CommandSourceAudience.java  ForgeServerAudiencesImpl.java  FriendlyByteBufBridge.java  MinecraftServerBridge.java  PlainAudience.java  RenderableAudience.java  ServerBossBarListener.java  ServerBossEventBridge.java  ServerPlayerAudience.java  package-info.java
src/main/java/net/kyori/adventure/platform/forge/impl/server/bridge/: ServerBossEventBridge.java  ServerPlayerBridge.java
src/main/java/net/kyori/adventure/platform/forge/impl/server/mapper/: ClickEventMapper.java  ColorMapper.java  HoverEventMapper.java  JsonLikeNBTCodec.java  KeyMapper.java  StyleMapper.java  TextComponentMapper.java
src/main/java/net/kyori/adventure/platform/forge/impl/server/visitor/: ComponentVisitor.java  ToNativeConverter.java
src/main/java/net/kyori/adventure/platform/forge/impl/service/: ForgeClickCallbackProviderImpl.java  GsonComponentSerializerProviderImpl.java  PlainTextComponentSerializerProviderImpl.java
src/main/resources/: mixins.adventure_platform_forge.json  pack.mcmeta
src/test/java/net/kyori/adventure/platform/forge/test/: TestMod.java
src/test/resources/: pack.mcmeta
